<mxfile host="65bd71144e">
    <diagram id="JrGFnGLh-5854OKRY996" name="Page-1">
        <mxGraphModel dx="653" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Quảng Cáo" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="600" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Liên Hệ" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="600" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Khách Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="80" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Nhà Sản Xuất" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="30" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Đơn Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="210" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Chi Tiết &lt;br&gt;Đơn Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="380" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Sản Phẩm" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="250" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Ảnh Sản Phẩm" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="440" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Cài Đặt" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Nhân Viên" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="600" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="500" as="sourcePoint"/>
                        <mxPoint x="300" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="340" as="sourcePoint"/>
                        <mxPoint x="140" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="490" y="490" as="sourcePoint"/>
                        <mxPoint x="590" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="250" y="240" as="sourcePoint"/>
                        <mxPoint x="350" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="269.9966870117188" y="140" as="sourcePoint"/>
                        <mxPoint x="461.33000000000004" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>