<mxfile host="65bd71144e">
    <diagram id="JrGFnGLh-5854OKRY996" name="Page-1">
        <mxGraphModel dx="942" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Quảng Cáo" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Loại" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="190" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Liên Hệ" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="330" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Khách Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="320" y="350" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Nhà Sản Xuất" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="180" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Đơn Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="325" y="430" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Chi Tiết &lt;br&gt;Đơn Hàng" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="60" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Sản Phẩm" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="510" y="380" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Ảnh" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="570" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Loại Sản Phẩm" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="520" y="440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Ảnh Sản Phẩm" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="570" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Cài Đặt" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="430" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Nhân Viên" style="whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="260" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>