spring.application.name=doan

# Đổi cổng máy chủ, bởi vì cổng mặc định 8080 hay bị chiếm bởi phần mềm khác
server.port = 6868

spring.datasource.url=jdbc:mysql://localhost:3306/doan_web
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=

# Đặt tên file log và đường dẫn lưu file log
logging.file.name=logs/myapp.log
# Đặt level logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Cho phép trang web cập nhật lại tự động, mỗi khi *.html bị sửa
# trên Server
spring.thymeleaf.cache=false

# Vô hiệu hóa trang báo lỗi mặc định của Spring Boot
server.error.whitelabel.enabled=false

# Gỡ lỗi nâng cao: bổ sung QdlError.java
server.error.path=/error

# Cấu hình Java Spring Boot Session
# Lỗi bôi đỏ, bôi vàng kệ nó
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always
# spring.session.timeout.seconds=2600

# mã mới
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=PT1H
